FROM centos:7

RUN set -ex && \
    sed -i 's/tsflags=nodocs//g' /etc/yum.conf && \
    yum install -y epel-release centos-release-scl scl-utils yum-plugin-copr && \
    yum install -y \
        vim-enhanced lsof tcpdump wget curl telnet git git-lfs psmisc subversion \
        man which net-tools iotop dstat ascii sudo patch expect \
        m4 xz readline-devel ncurses-devel gettext redhat-lsb-core ccache tzdata \
        autoconf autoconf-archive automake libtool cmake3 gdb make bazel ninja-build perl pkgconfig \
        gcc gcc-c++ glibc-static libstdc++-static clang clang-devel python python-lxml python-requests \
        devtoolset-7-toolchain devtoolset-9-toolchain java-1.8.0-openjdk-devel \
        zlib-devel unzip numactl-devel \
        openssl openssh-server && \
    yum clean all -y && \
    yum autoremove -y && \
    ln -s /usr/bin/cmake3 /usr/bin/cmake

SHELL [ "/usr/bin/scl", "enable", "devtoolset-9" ]

RUN set -ex && \
    cd /tmp && \
    curl -fsSL https://studygolang.com/dl/golang/go1.15.6.linux-amd64.tar.gz -o go1.15.6.linux-amd64.tar.gz && \
    tar zxf go1.15.6.linux-amd64.tar.gz -C /usr/local/ && \
    rm go1.15.6.linux-amd64.tar.gz
ENV GOROOT=/usr/local/go
ENV GOPATH=/data
ENV GO111MODULE on
ENV PATH="${PATH}:${GOROOT}/bin:${GOPATH}/bin"

RUN set -ex && \
    curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/1.12/gosu-amd64" && \
    chmod +x /usr/local/bin/gosu && \
    gosu nobody true

RUN mkdir -p /var/run/sshd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@sessPermitRootLoginion\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
RUN ssh-keygen -A
RUN yes helloworld007 | passwd root
EXPOSE 22

RUN mkdir /data
VOLUME /data
WORKDIR /data
COPY entrypoint.sh /usr/local/bin/
ENTRYPOINT ["entrypoint.sh"]
# CMD ["/bin/bash"]
CMD [ "/usr/bin/scl", "enable", "devtoolset-9", "/bin/bash"]
