[unix_http_server]
file=/usr/local/supervisor/run/integration-supervior.sock

[supervisord]
nodaemon=true
logfile=/usr/local/supervisor/logs/integration-supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[supervisorctl]
serverurl=unix:///usr/local/supervisor/run/integration-supervior.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:zookeeper]
command=/usr/local/zookeeper/bin/zkServer.sh start-foreground
autostart=true
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:sshd]
command=sh -c "mkdir -p /run/sshd && /usr/sbin/sshd -D"
autostart=true
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:hdfs-namenode]
command=sh -c "/usr/local/hadoop/bin/hdfs --workers --config /usr/local/hadoop/etc/hadoop --hostnames localhost namenode"
autostart=true
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:hdfs-datanode]
command=sh -c "/usr/local/hadoop/bin/hdfs --workers --config /usr/local/hadoop/etc/hadoop datanode"
autostart=true
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true

