FROM xuguruogu/dev/base:centos7

RUN set -ex && \
    yum copr enable -y vbatts/bazel && \
    yum install -y bazel && \
    yum clean all -y && \
    yum autoremove -y

# scl enable devtoolset-7
SHELL [ "/usr/bin/scl", "enable", "devtoolset-7" ]
RUN mkdir -p /tmp/pkg
COPY mpi/simple2pmi.c.origin /tmp/pkg
COPY mpi/simple2pmi.c.yard /tmp/pkg

# install mpich
RUN set -ex && \
    pushd /tmp/pkg && \
    wget https://www.mpich.org/static/downloads/3.2.1/mpich-3.2.1.tar.gz && \
    tar -zxvf mpich-3.2.1.tar.gz && \
    (cd mpich-3.2.1 && cp ../simple2pmi.c.origin src/pmi/pmi2/simple/simple2pmi.c && ./configure --prefix=/opt/mpich-3.2.1 --with-pic --enable-static --disable-shared --disable-fortran --enable-mpi-thread-mutliple && make -j`nproc` && make install && make clean) && \
    (cd mpich-3.2.1 && cp ../simple2pmi.c.yard src/pmi/pmi2/simple/simple2pmi.c && ./configure --prefix=/opt/mpich-yard-3.2.1 --with-pic --enable-static --disable-shared --disable-fortran --enable-mpi-thread-mutliple --with-pm=none --with-pmi=pmi2/simple && make -j`nproc` && make install) && \
    rm -rf mpich-3.2.1.tar.gz mpich-3.2.1 && \
    popd

# install hadoop
RUN set -ex && \
    curl -o /tmp/hadoop-2.10.0.tar.gz -SL "https://mirrors.tuna.tsinghua.edu.cn/apache/hadoop/common/hadoop-2.10.0/hadoop-2.10.0.tar.gz" && \
    tar -zxvf /tmp/hadoop-2.10.0.tar.gz -C /usr/local/ && \
    ln -s /usr/local/hadoop-2.10.0 /usr/local/hadoop && \
    rm /tmp/hadoop-2.10.0.tar.gz

ENV HADOOP_HOME /usr/local/hadoop

# clean pkg
RUN rm -rf /tmp/pkg/

CMD [ "/usr/bin/scl", "enable", "devtoolset-7", "/bin/bash"]
